NEXT_PUBLIC_BASE_URL = "http://appnr.pertamina.com/portal/service/api"
NEXT_PUBLIC_BASEPATH = "/portal/semar"
NEXTAUTH_URL="http://appnr.pertamina.com/portal/semar/api/auth"
AUTH_SECRET="UuoIexSBrYUCs2kcPvux5PuZM9a78hpyxRdWlh58HKM="
HOST="http://appnr.pertamina.com"
PORT="80"